# Pokemon_API

./: LICENSE  PokemonViewer.sln  README.md
HttpHelpers/ResponceServices/: GetResponce.cs
HttpHelpers/ResponseServices/: GetResponse.cs
PokemonViewer/: PokemonViewer.csproj  Program.cs  Startup.cs  appsettings.json
PokemonViewer.Domain/Models/: Pokemon.cs  SimplifiedPokemon.cs
PokemonViewer.ModelHelpers/: PokemonViewer.ModelHelpers.csproj
PokemonViewer.ModelHelpers/HelperFunctions/: MapToObject.cs
PokemonViewer.ModelHelpers/HelperModels/: AbilityJson.cs  HelperModel.cs  IHelperModel.cs  PokemonJson.cs  PokemonListJson.cs  SimplifiedPokemonJson.cs
PokemonViewer.Repository/: IRepository.cs  PokemonList.cs  PokemonViewer.Repository.csproj
PokemonViewer.Services/ModelBuilders/PokemonBuilder/: IPokemonBuilder.cs
PokemonViewer.Services/ModelBuilders/SimplifiedPokemonBuilder/: ISimplifiedPokemonBuilder.cs
PokemonViewer.Services/ModelPopulator/Instances/: PokemonServer.cs  SimplifiedPokemonServer.cs
PokemonViewer.Services/ModelPopulator/Interfaces/: IPokemonServer.cs  ISimplifiedPokemonServer.cs
PokemonViewer.Services/Models/: Pokemon.cs
PokemonViewer/Controllers/: ErrorController.cs  HomeController.cs
PokemonViewer/Models/: IPokemonList.cs  JsonPokemonRepository.cs  Pokemon.cs
PokemonViewer/Properties/: launchSettings.json
PokemonViewer/Properties/PublishProfiles/: PokemonViewer - Web Deploy.pubxml
PokemonViewer/Views/: _ViewImports.cshtml
PokemonViewer/Views/Home/: Details.cshtml  Error.cshtml  Index.cshtml
PokemonViewer/Views/Shared/: ServerError.cshtml  _Layout.cshtml
PokemonViewer/wwwroot/css/: site.css
(+2 files in other folders)
