<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonViewer.Domain\PokemonViewer.Domain.csproj" />
    <ProjectReference Include="..\PokemonViewer.ModelHelpers\PokemonViewer.ModelHelpers.csproj" />
  </ItemGroup>

</Project>
